\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Görüntü Yükleme ve Temel Kavramlar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Örnekleme (Sampling)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kuantalama (Quantization)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Renk Uzayları}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RGB (Red, Green, Blue)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grayscale (Gri Tonlama)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HSV (Hue, Saturation, Value)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}YCbCr (Luminance, Chrominance)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhancement - Histogram Eşitleme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Restorasyon - Gaussian Filtre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Morfolojik İşlemler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Thresholding (Eşikleme)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Edge Detection (Kenar Tespiti)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}K-Means Segmentasyon}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Connected Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Emboss (Kabartma) Efekti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fourier Dönüşümü}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hough Dönüşümü}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Konvolüsyon}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
